@import "../../node_modules/normalize.css/normalize"
@import "mixin"
@import "vars"
@import "fonts"

//===default settings===
html, body
   margin: 0
   padding: 0
   width: 100%
   height: 100%
   color: $default_color
   font-family: $default_font
   font-size: 16px

ul, li
   margin: 0
   padding: 0
   display: block

h1,h2,h3,h4,h5,h6,p
   margin: 0
   padding: 0

*
   box-sizing: border-box

.wrapper
   overflow: hidden
   position: relative
   min-height: 100%

   background: #20232a


.container
   max-width: 1210px
   margin: 0 auto
   padding: 0 20px

   text-align: center


.title
   text-align: center
   margin-top: 20px
   padding-left: 34px
   position: relative
   display: inline-block
.icon
   position: absolute
   top: 0
   left: 0
   font-size: 18px
   line-height: 36px

.img
   width: 250px
   height: auto
   margin: 0 auto
   display: block
   margin-top: 30px
   animation: rotate 32s infinite linear

@keyframes rotate
   0%
      transform: rotate(0)
   100%
      transform: rotate(360deg)